server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /usr/share/nginx/html;

  location /dist {
    try_files $uri $uri/ /dist/index.html;
  }

}
